# Number of terms = 2555
0	strike
1	2,
2	who
3	wants
4	to
5	be
6	rushed.
7	appetite
8	instantly
9	gone.
10	i
11	live
12	in
13	the
14	neighborhood
15	so
16	am
17	disappointed
18	won't
19	back
20	here,
21	because
22	it
23	is
24	a
25	convenient
26	location.
27	this
28	place
29	deserves
30	one
31	star
32	and
33	90%
34	has
35	do
36	with
37	food.
38	lacked
39	flavor,
40	seemed
41	undercooked,
42	dry.
43	stopped
44	by
45	during
46	late
47	may
48	bank
49	holiday
50	off
51	rick
52	steve
53	recommendation
54	loved
55	it.
56	heart
57	attack
58	grill
59	downtown
60	vegas
61	an
62	absolutely
63	flat-lined
64	excuse
65	for
66	restaurant.
67	our
68	server
69	was
70	fantastic
71	when
72	he
73	found
74	out
75	wife
76	loves
77	roasted
78	garlic
79	bone
80	marrow,
81	added
82	extra
83	meal
84	another
85	marrow
86	go!
87	have
88	been
89	here
90	several
91	times
92	past,
93	experience
94	always
95	great.
96	seriously
97	cannot
98	believe
99	that
100	owner
101	many
102	unexperienced
103	employees
104	all
105	are
106	running
107	around
108	like
109	chickens
110	their
111	heads
112	cut
113	off.
114	receives
115	stars
116	appetizers!!!
117	service
118	good
119	company
120	better!
121	what
122	did
123	bother
124	me,
125	slow
126	service.
127	could
128	barely
129	stomach
130	meal,
131	but
132	didn't
133	complain
134	business
135	lunch.
136	super
137	friendly.
138	food
139	great
140	as
141	always,
142	compliments
143	chef.
144	overpriced
145	you
146	getting.
147	we
148	definately
149	enjoyed
150	ourselves.
151	if
152	you're
153	not
154	familiar,
155	check
156	out.
157	lordy,
158	khao
159	soi
160	dish
161	missed
162	curry
163	lovers!
164	greasy,
165	unhealthy
166	meal.
167	service,
168	huge
169	portions
170	they
171	give
172	military
173	discount.
174	mortified.
175	clean
176	oh
177	stale!
178	my
179	gyro
180	basically
181	lettuce
182	only.
183	had
184	wait
185	over
186	30
187	minutes
188	get
189	drink
190	longer
191	2
192	arepas.
193	conclusion:
194	very
195	filling
196	meals.
197	someone
198	orders
199	two
200	tacos
201	don't'
202	think
203	part
204	of
205	customer
206	ask
207	combo
208	or
209	ala
210	cart?
211	best
212	bars
213	vegas.
214	nice,
215	spicy
216	tender.
217	also,
218	feel
219	chips
220	bought,
221	made
222	house.
223	nutshell:
224	1)
225	restaraunt
226	smells
227	combination
228	dirty
229	fish
230	market
231	sewer.
232	at
233	least
234	refill
235	water
236	before
237	struggle
238	wave
239	10
240	minutes.
241	walked
242	smelled
243	old
244	grease
245	trap
246	only
247	others
248	there
249	eating.
250	weekly
251	haunt,
252	definitely
253	come
254	every
255	once
256	while.
257	music
258	on
259	fridays
260	totally
261	blows.
262	style!!
263	thoroughly
264	disappointed!
265	ribeye
266	steak
267	cooked
268	perfectly
269	mesquite
270	flavor.
271	took
272	money
273	got
274	outta
275	there.
276	price,
277	which
278	high
279	quality
280	house
281	made.
282	staff
283	also
284	friendly
285	efficient.
286	eat
287	bruschetta
288	day
289	devine.
290	after
291	disappointing
292	dinner
293	went
294	elsewhere
295	dessert.
296	care
297	less...
298	interior
299	just
300	beautiful.
301	lighting
302	dark
303	enough
304	set
305	mood.
306	felt
307	insulted
308	disrespected,
309	how
310	talk
311	judge
312	human
313	being
314	that?
315	burger
316	beef,
317	right.
318	great!!!!!!!!!!!!!!
319	attentive.
320	gooodd.
321	sergeant
322	pepper
323	beef
324	sandwich
325	auju
326	sauce
327	excellent
328	well.
329	lady
330	table
331	next
332	us
333	green
334	caterpillar
335	her
336	salad.
337	both
338	egg
339	rolls
340	were
341	fantastic.
342	extremely
343	slow.
344	enjoy
345	pizza
346	brunch.
347	-drinks
348	close
349	point.
350	everything
351	fresh
352	delicious!
353	consider
354	theft.
355	pricing
356	bit
357	concern
358	mellow
359	mushroom.
360	decor
361	piano
362	soundtrack
363	pleasant.
364	pretty
365	good,
366	nice
367	little
368	vibe
369	disgrace.
370	guys
371	steaks,
372	loving
373	son
374	worst
375	places
376	said
377	he's
378	ever
379	eaten.
380	sushi,
381	hardly
382	any
383	meat.
384	wonderful
385	must-stop
386	whenever
387	town
388	again.
389	prices
390	reasonable,
391	flavors
392	spot
393	on,
394	home
395	made,
396	slaw
397	drenched
398	mayo.
399	about
400	bites
401	refused
402	anymore.
403	outshining
404	&
405	recommend
406	halibut.
407	vanilla
408	ice
409	cream
410	creamy
411	smooth
412	while
413	profiterole
414	(choux)
415	pastry
416	enough.
417	all,
418	can
419	assure
420	i'll
421	back.
422	tigerlilly
423	afternoon!
424	ha
425	long
426	bay
427	flop.
428	chipolte
429	ranch
430	dipping
431	sause
432	tasteless,
433	thin
434	watered
435	down
436	no
437	heat.
438	stay
439	must
440	breakfast
441	once.
442	total
443	waste
444	time.
445	joint
446	clean.
447	go
448	tasty
449	bowl
450	pho!
451	refried
452	beans
453	came
454	dried
455	crusty
456	bland.
457	way
458	too
459	mediocre
460	dinners.
461	joint.
462	far
463	i've
464	never
465	seen
466	restaurant
467	serves
468	1
469	breakfast,
470	especially
471	$4.00.
472	fella
473	huevos
474	rancheros
475	look
476	appealing.
477	she
478	rolled
479	eyes
480	stayed...
481	sure
482	will
483	try
484	menu
485	terrific
486	thrilled
487	amazing
488	accommodations
489	vegetarian
490	daughter.
491	delicious
492	nyc
493	bagels,
494	selections
495	cheese,
496	real
497	lox
498	capers
499	even.
500	brought
501	batch
502	fries
503	thinking
504	yay
505	something
506	warm
507	no!
508	evening
509	say
510	its
511	"real
512	traditional
513	hunan
514	style".
515	fried
516	rice
517	dry
518	however,
519	recent
520	particular
521	location
522	good.
523	eclectic
524	selection.
525	dressed
526	up
527	treated
528	rudely!
529	serve
530	vinaigrette
531	make
532	better
533	overall
534	dish,
535	still
536	wasn't
537	busy
538	now
539	know
540	why.
541	buffet!!!
542	grilled
543	pizza,
544	reminded
545	me
546	legit
547	italian
548	pizza.
549	i'd
550	love
551	roast
552	tasted
553	really
554	good!
555	pale
556	color
557	instead
558	char
559	money.
560	even
561	"hello,
562	right
563	you."
564	deal
565	included
566	5
567	tastings
568	drinks,
569	jeff
570	above
571	beyond
572	expected.
573	bartender
574	nice.
575	owner's
576	people.!
577	crostini
578	salad
579	stale.
580	such
581	thing
582	beauty,
583	order
584	from
585	dinner,
586	wide
587	array
588	options
589	choose
590	from.
591	servers
592	pleasant
593	don't
594	honor
595	hut
596	coupons.
597	although
598	much
599	liked
600	sound
601	place,
602	actual
603	disappointing.
604	*
605	hot
606	sour
607	flower
608	soups
609	stars!
610	price
611	reasonable
612	gave
613	then,
614	i'm
615	giving
616	now.
617	atmosphere
618	exquisite.
619	four
620	guy
621	blue
622	shirt
623	his
624	letting
625	!
626	crust
627	hole
628	wall
629	mexican
630	street
631	tacos,
632	staff.
633	would
634	saving
635	room
636	this!
637	bread
638	in-house!
639	solid
640	here.
641	friend
642	bloody
643	mary.
644	croutons
645	taste
646	homemade
647	plus.
648	mussels
649	wine
650	reduction,
651	duck
652	tender,
653	potato
654	dishes
655	delicious.
656	thai
657	worth
658	visit.
659	wouldn't
660	return.
661	looking
662	food...
663	chains,
664	fan
665	of,
666	beat
667	easily.
668	unbelievable
669	bargain!
670	companions
671	told
672	me...everything
673	texture
674	taste.
675	it!
676	ripped
677	banana
678	ripped,
679	petrified
680	tasteless.
681	arrived,
682	gyros
683	missing.
684	disbelief,
685	each
686	qualified
687	version
688	these
689	foods
690	tasted.
691	back,
692	can't
693	passed
694	atrocious
695	we'll
696	whole
697	underwhelming,
698	ninja
699	sushi
700	kept
701	getting
702	worse
703	officially
704	done.
705	enough,
706	spicier
707	prefer
708	way.
709	big
710	"ya'all".
711	steaks
712	well
713	trimmed
714	cooked.
715	cant
716	wrong
717	again
718	dining
719	place!
720	soon.
721	pancake
722	large
723	that.
724	horrible
725	attitudes
726	towards
727	customers,
728	customers
729	first
730	buffet
731	disappoint.
732	fly
733	apple
734	juice..
735	fly!!!!!!!!
736	lunch
737	spot.
738	reasonably
739	priced
740	also!
741	extensive
742	provides
743	lots
744	breakfast.
745	time
746	experience,
747	tell
748	people
749	awesome
750	was.
751	awful
752	maybe
753	weren't
754	cold
755	somewhat
756	edible.
757	cute.
758	yellowtail
759	carpaccio
760	melt
761	your
762	mouth
763	fresh.
764	satifying
765	experience.
766	shouldn't
767	take
768	min
769	pancakes
770	eggs.
771	decided
772	send
773	waitress
774	looked
775	verge
776	having
777	attack.
778	point
779	finger
780	item
781	menu,
782	disappointed.
783	"mains,"
784	uninspired.
785	classy/warm
786	atmosphere,
787	fun
788	appetizers,
789	succulent
790	(baseball
791	steak!!!!!
792	perhaps
793	caught
794	them
795	night
796	judging
797	other
798	reviews,
799	inspired
800	40min
801	between
802	ordering
803	arriving,
804	busy.
805	tried
806	madhouse.
807	chinese
808	calligraphy
809	paper.
810	summer,
811	dine
812	charming
813	outdoor
814	patio
815	-
816	delightful.
817	kids
818	play
819	area
820	nasty!
821	tasty!
822	prompt.
823	haven't
824	gone
825	now!
826	absolute
827	visit!
828	generous
829	inviting.
830	serivce!
831	waited
832	waited.
833	authentic
834	food,
835	else
836	where.
837	should
838	honestly
839	blown
840	up.
841	why
842	food/service
843	happy
844	here!!!"
845	absolutley
846	some
847	expert/connisseur
848	topic.
849	martini
850	ever!
851	put
852	plastic
853	containers
854	opposed
855	cramming
856	paper
857	takeout
858	boxes.
859	overall,
860	bouchon.
861	macarons
862	insanely
863	that's
864	right....the
865	red
866	velvet
867	cake.....ohhh
868	stuff
869	owner/chef,
870	japanese
871	cool
872	dude!
873	seafood
874	salad,
875	fabulous
876	vinegrette.
877	more
878	disrespected.
879	paid
880	bill
881	tip
882	terrible
883	job.
884	it's
885	bad
886	damn
887	generic.
888	probably
889	coming
890	chicken
891	reheated
892	ok,
893	wedges
894	soggy.
895	steak.
896	same
897	evening,
898	him
899	drastically
900	sick.
901	flavor
902	meat
903	itself
904	bland,
905	overcooked
906	charcoal
907	simply
908	disappointment.
909	fiance
910	middle
911	greeted
912	seated
913	away.
914	fare,
915	twice
916	thought
917	average
918	best.
919	life!
920	side
921	town,
922	hit
923	again!
924	fondue,
925	then
926	out,
927	disappointment
928	ensued.
929	swung
930	deeply
931	seasonal
932	fruit
933	white
934	peach
935	puree.
936	trip
937	sucks.
938	cocktails
939	handmade
940	trying
941	(teeth
942	sore).
943	avoid
944	cost!
945	google
946	imagine
947	smashburger
948	pop
949	terrible,
950	mediocre.
951	husband
952	ate
953	rating
954	please
955	third
956	eating
957	bachi
958	writing
959	review.
960	gross.
961	outstanding
962	reasonable.
963	unfortunately,
964	disapppointment
965	entrees.
966	main
967	crowd
968	older
969	crowd,
970	mid
971	30s
972	strip,
973	go.
974	eat!
975	all.
976	humiliated
977	worker
978	front
979	me..bunch
980	name
981	callings.
982	turkey
983	poor
984	batter
985	ratio
986	tenders
987	unsatisfying.
988	ordered
989	toasted
990	english
991	muffin
992	untoasted.
993	insulted.
994	frozen
995	pucks
996	disgust,
997	behind
998	register.
999	pleased
1000	atmosphere.
1001	pasta,
1002	/hand
1003	pastas
1004	pizzas
1005	zero
1006	stars.
1007	attentive
1008	serving
1009	grandmother
1010	than
1011	one.
1012	couple
1013	drinks
1014	watch
1015	sporting
1016	events
1017	walls
1018	covered
1019	tv's.
1020	eat,
1021	reminds
1022	mom
1023	shops
1024	san
1025	francisco
1026	area.
1027	unless
1028	car
1029	breaks
1030	starving.
1031	lobster
1032	bisque,
1033	bussell
1034	sprouts,
1035	risotto,
1036	filet
1037	needed
1038	salt
1039	pepper..and
1040	course
1041	none
1042	tables.
1043	combos
1044	burger,
1045	fries,
1046	beer
1047	23
1048	decent
1049	deal.
1050	double
1051	cheeseburger
1052	single
1053	patty
1054	falling
1055	apart
1056	(picture
1057	uploaded)
1058	yeah,
1059	find
1060	wasting
1061	despicable,
1062	greek
1063	dressing
1064	flavorful.
1065	peanut
1066	tasty.
1067	awkward
1068	1.5lb
1069	piece
1070	cow
1071	3/4ths
1072	gristle
1073	fat.
1074	venturing
1075	strip
1076	pork
1077	belly,
1078	return
1079	airport
1080	speedy,
1081	indian
1082	naan
1083	hummus
1084	pine
1085	nut
1086	world.
1087	side,
1088	cafe
1089	suck,
1090	wait,
1091	correction,
1092	heimer
1093	sucked.
1094	last
1095	second
1096	back!
1097	dos
1098	gringos!
1099	impressed
1100	concept
1101	weak,
1102	people!
1103	boyfriend
1104	sat
1105	bar
1106	completely
1107	delightful
1108	college
1109	cooking
1110	class
1111	reviewer
1112	"you
1113	couldn't
1114	pay
1115	again."
1116	highly
1117	restaurants
1118	here!
1119	accomodate
1120	vegan/veggie
1121	options.
1122	shocked
1123	signs
1124	indicate
1125	cash
1126	bug
1127	showed
1128	given
1129	4
1130	sure,
1131	where
1132	climbing
1133	kitchen.
1134	rated.
1135	prices.
1136	going
1137	anytime
1138	overpriced,
1139	consistent
1140	boba,
1141	overpriced!
1142	say.
1143	7
1144	fast.
1145	cheesecurds
1146	had!
1147	kabuki
1148	over-priced,
1149	over-hip
1150	under-services.
1151	mistake
1152	was!
1153	amazing!!!
1154	jamaican
1155	mojitos
1156	spend
1157	elsewhere.
1158	dont
1159	par,
1160	either.
1161	turn
1162	doubt
1163	buying.
1164	sweet,
1165	plethora
1166	salads
1167	sandwiches,
1168	gets
1169	seal
1170	approval.
1171	wings,
1172	dessert
1173	left
1174	feeling
1175	quite
1176	satisfied.
1177	seating
1178	reservation.
1179	tongue
1180	cheek
1181	amazing.
1182	inside
1183	hawaiian
1184	breeze,
1185	mango
1186	magic,
1187	pineapple
1188	delight
1189	smoothies
1190	they're
1191	nargile
1192	voodoo
1193	pasta
1194	since
1195	gluten
1196	free
1197	years
1198	ago.
1199	ayce
1200	ample
1201	pho
1202	amazing!!
1203	small
1204	offered
1205	paying
1206	$7.85
1207	dog
1208	looks
1209	kid's
1210	wienerschnitzel
1211	idea
1212	decide!
1213	thumbs
1214	up....way
1215	classics
1216	new
1217	few
1218	sorely
1219	everything.
1220	nothing
1221	special.
1222	recommended
1223	anyone!
1224	recommended.
1225	flavourful.
1226	perpared
1227	great,
1228	beautiful
1229	presentation
1230	3
1231	giant
1232	slices
1233	toast,
1234	lightly
1235	dusted
1236	powdered
1237	sugar.
1238	nicest
1239	owners
1240	across.
1241	place.
1242	try,
1243	did.
1244	level
1245	perfect,
1246	spice
1247	over-whelm
1248	soup.
1249	bagels
1250	grocery
1251	store.
1252	selection
1253	realized
1254	sunglasses
1255	table.
1256	ache
1257	sick
1258	rest
1259	day.
1260	waitresses
1261	oysters
1262	were!
1263	fried.
1264	,
1265	.
1266	sorry,
1267	soon
1268	:(
1269	leaves
1270	lot
1271	desired.
1272	mediterranean
1273	fell
1274	love.
1275	different
1276	tender
1277	s
1278	flavored.
1279	strings
1280	bottom.
1281	awful.
1282	job
1283	handling
1284	rowdy
1285	year
1286	ago!
1287	building
1288	seems
1289	neat;
1290	bathroom
1291	trippy,
1292	eaten
1293	multiple
1294	times,
1295	stinks
1296	guess
1297	known
1298	excalibur,
1299	use
1300	common
1301	sense.
1302	friend's
1303	--
1304	bad,
1305	touched
1306	accountant
1307	screwed!
1308	dollars
1309	honeslty
1310	fresh.)
1311	personally
1312	hummus,
1313	pita,
1314	baklava,
1315	falafels
1316	baba
1317	ganoush
1318	(it's
1319	eggplant!).
1320	anyways,
1321	expect
1322	more.
1323	rotating
1324	beers
1325	tap
1326	highlight
1327	better,
1328	dedicated
1329	boba
1330	tea
1331	spots,
1332	jenni
1333	pho.
1334	gem
1335	!!!
1336	golden-crispy
1337	isn't
1338	you,
1339	dealing
1340	world's
1341	worst/annoying
1342	drunk
1343	people.
1344	hard
1345	hamburger.
1346	highlighted
1347	unique
1348	setting.
1349	helpful,
1350	bring
1351	boys
1352	baby!
1353	portion.
1354	parents
1355	most
1356	similar
1357	complaints
1358	silently
1359	too.
1360	lastly,
1361	mozzarella
1362	sticks,
1363	ordered.
1364	interesting
1365	decor.
1366	wings
1367	ten
1368	finally
1369	left.
1370	ever,
1371	maria
1372	bland...
1373	liking
1374	number
1375	reasons
1376	want
1377	reviewing..
1378	leave
1379	that...
1380	hour
1381	tables
1382	luke
1383	warm,
1384	sever
1385	overwhelmed.
1386	watched
1387	waiter
1388	attention
1389	ignore
1390	us.
1391	fast
1392	fo
1393	in.
1394	recently
1395	caballero's
1396	week
1397	since!
1398	drive
1399	courteous.
1400	kiddos!
1401	brick
1402	oven
1403	app!
1404	negligent
1405	needs
1406	unwelcome...
1407	suggest
1408	pros
1409	:
1410	area/
1411	simple
1412	menu/
1413	dough!
1414	ever.
1415	full
1416	wait.
1417	potatoes
1418	rubber
1419	ahead
1420	under
1421	warmer.
1422	sad
1423	vegetables
1424	overcooked?
1425	sandwich.
1426	soon!
1427	convenient,
1428	staying
1429	mgm!
1430	witnessed
1431	management
1432	guests
1433	gratuity
1434	party
1435	larger
1436	6
1437	8,
1438	flair
1439	bartenders
1440	amazing!
1441	management.
1442	promise
1443	lover
1444	means.
1445	relax
1446	beer.
1447	far!!
1448	eew...
1449	complete
1450	overhaul.
1451	you'll
1452	crepe
1453	station.
1454	received
1455	pita
1456	$35
1457	plater.
1458	ambiance.
1459	descriptions
1460	"yum
1461	yum
1462	sauce"
1463	"eel
1464	sauce",
1465	yet
1466	"spicy
1467	mayo"...well
1468	sauces
1469	them.
1470	we've
1471	gotten
1472	door
1473	services
1474	allergy
1475	warnings
1476	clue
1477	meals
1478	contain
1479	peanuts.
1480	omg
1481	until
1482	dish.
1483	perfect
1484	(me)
1485	likes
1486	cold,
1487	case,
1488	colder.
1489	those
1490	burgers
1491	due
1492	fact
1493	20
1494	acknowledged,
1495	35
1496	food...and
1497	forgetting
1498	things.
1499	mean
1500	really,
1501	famous
1502	terrible!?!
1503	phenomenal
1504	pulled
1505	15
1506	acknowledged.
1507	reason
1508	fill
1509	binge
1510	drinking
1511	carbs
1512	stomach.
1513	vegas,
1514	recall
1515	charged
1516	water.
1517	chip
1518	sad...
1519	count
1520	box
1521	12.
1522	you'd
1523	venture
1524	further
1525	away
1526	night.
1527	40
1528	bucks
1529	head,
1530	biscuit.
1531	con:
1532	spotty
1533	blanket
1534	moz
1535	top
1536	done
1537	cover
1538	subpar
1539	immediately
1540	wanted
1541	manager
1542	doing
1543	shots
1544	fireball
1545	bar.
1546	considering
1547	located
1548	crystals
1549	shopping
1550	mall
1551	aria.
1552	sitting
1553	fairly
1554	fast,
1555	but,
1556	ended
1557	waiting
1558	order,
1559	arrived.
1560	bathrooms
1561	dirty-
1562	seat
1563	covers
1564	replenished
1565	plain
1566	yucky!!!
1567	highlights
1568	nigiri
1569	dry,
1570	sliced
1571	brisket
1572	pork.
1573	kind
1574	mess
1575	changing,
1576	sweet
1577	seasoned
1578	goat
1579	taco
1580	skimp
1581	wow
1582	flavor!
1583	aren't
1584	ones
1585	scene
1586	it...definitely
1587	lost
1588	one!
1589	north
1590	scottsdale...
1591	veggitarian
1592	platter
1593	world!
1594	disgusting.
1595	forty
1596	five
1597	vain.
1598	rich
1599	accordingly.
1600	arrived
1601	quickly!
1602	bite,
1603	hooked.
1604	thats
1605	almost
1606	empty
1607	excuse.
1608	hour...
1609	seriously?
1610	soooo
1611	high-quality
1612	caesar
1613	pissd.
1614	asked
1615	for.
1616	drive.
1617	ambiance
1618	setting,
1619	douchey
1620	indoor
1621	garden
1622	biscuits.
1623	performed.
1624	time!
1625	needless
1626	say,
1627	hour,
1628	list
1629	wines.
1630	family
1631	bad.
1632	light
1633	healthy
1634	summer.
1635	lukewarm,
1636	mirage.
1637	flavorful
1638	delights,
1639	folks.
1640	carly's
1641	strawberry
1642	tea,
1643	despite
1644	rate
1645	businesses,
1646	actually
1647	rare
1648	star.
1649	omelets
1650	die
1651	for!
1652	though
1653	overwhelmed
1654	needs,
1655	stayed
1656	professional
1657	end.
1658	def
1659	expensive.
1660	satisfying
1661	dishes,
1662	salmon
1663	best,
1664	daily
1665	specials
1666	group.
1667	tater
1668	tots
1669	southwest.
1670	amount
1671	power
1672	scallop,
1673	dessert:
1674	panna
1675	cotta
1676	literally
1677	asking
1678	order.
1679	boy
1680	sucker
1681	dry!!.
1682	cheeseburger!
1683	waiter.
1684	mouthful,
1685	enjoyable
1686	relaxed
1687	venue
1688	couples
1689	groups
1690	etc.
1691	group
1692	70+
1693	claimed
1694	handled
1695	beautifully.
1696	vegas.....there
1697	none.
1698	problem
1699	charge
1700	$11.99
1701	bigger
1702	subway
1703	sub
1704	(which
1705	offers
1706	vegetables).
1707	old,
1708	chewy
1709	them,
1710	poorly
1711	constructed.
1712	cold.
1713	surprise!
1714	things
1715	wrong:
1716	burned
1717	saganaki.
1718	del
1719	nasty
1720	avoided
1721	possible.
1722	dropped
1723	ball.
1724	spends
1725	talking
1726	themselves
1727	me.
1728	brunch
1729	started
1730	tuna
1731	sashimi
1732	brownish
1733	obviously
1734	hands
1735	favorite
1736	restaurant!
1737	hot,
1738	temp.i
1739	prepare
1740	bare
1741	hands,
1742	gloves.everything
1743	deep
1744	oil.
1745	girlfriend's
1746	veal
1747	im
1748	az
1749	miss
1750	wish
1751	philadelphia!
1752	block
1753	immediately.
1754	steiners
1755	feels
1756	phoenix
1757	used
1758	work
1759	nobu,
1760	half
1761	price.
1762	sunday
1763	yourself
1764	favor
1765	burrittos
1766	blah!
1767	fails
1768	deliver.
1769	mistake.
1770	experiencing
1771	underwhelming
1772	relationship
1773	parties
1774	person
1775	break
1776	pace.
1777	bellagio
1778	anticipated.
1779	insults,
1780	profound
1781	deuchebaggery,
1782	outside
1783	smoke
1784	solidify
1785	service-check!
1786	terrible.
1787	albondigas
1788	soup
1789	tomato
1790	meatballs.
1791	helped
1792	pink
1793	outside.
1794	delicious!!
1795	boring.
1796	anyway,
1797	fs
1798	breakfast/lunch.
1799	tonight
1800	elk
1801	special...and
1802	sadly,
1803	gordon
1804	ramsey's
1805	shall
1806	sharply
1807	han
1808	nan
1809	sucked,
1810	expected
1811	sucked
1812	imagined.
1813	six
1814	inch
1815	wire
1816	salsa.
1817	bacon
1818	hella
1819	salty.
1820	dirt.
1821	though!
1822	shower
1823	rinse,
1824	shower,
1825	mind
1826	nude
1827	everyone
1828	see!
1829	screams
1830	"legit"
1831	book...somethat's
1832	excellent.
1833	review
1834	stars,
1835	editing
1836	never,
1837	truly
1838	unbelievably
1839	glad
1840	special
1841	thanks
1842	dylan
1843	t.
1844	:)
1845	yummy
1846	tummy.
1847	delish,
1848	incredible
1849	hungry,
1850	stuffed!
1851	sides
1852	delish
1853	mixed
1854	mushrooms,
1855	yukon
1856	gold
1857	puree,
1858	corn
1859	beateous.
1860	seated,
1861	greatest
1862	moods.
1863	perfection
1864	impeccable.
1865	quickly
1866	become
1867	regular.
1868	mom's
1869	multi-grain
1870	pumpkin
1871	pecan
1872	butter
1873	amazing,
1874	fluffy,
1875	hereas
1876	tribute
1877	event
1878	held
1879	update.....went
1880	see
1881	driest
1882	genuinely
1883	enthusiastic
1884	treat.
1885	up!!
1886	possible
1887	they'd
1888	letdown,
1889	rather
1890	camelback
1891	shop
1892	cartel
1893	coffee.
1894	lot.
1895	fav
1896	(it
1897	either)
1898	freezing
1899	fucking
1900	small.
1901	arrives
1902	meh.
1903	clean,
1904	inexpensive,
1905	boot!
1906	incredible.
1907	2007
1908	awesome!!
1909	postinos,
1910	hope
1911	"crumby"
1912	crazy
1913	guacamole
1914	pureed.
1915	others.
1916	black
1917	eyed
1918	peas
1919	potatoes...
1920	unreal!
1921	petty
1922	leave.
1923	rude...
1924	apologize
1925	anything.
1926	shawarrrrrrma!!!!!!
1927	furthermore,
1928	hours
1929	operation
1930	website!
1931	ryan's
1932	edinburgh
1933	establishment
1934	revisiting.
1935	typical
1936	value,
1937	noca.
1938	bland
1939	surprised
1940	article
1941	read
1942	focused
1943	spices
1944	blame
1945	placed
1946	door.
1947	donut
1948	spinach
1949	avocado
1950	salad;
1951	ingredients
1952	apparently
1953	heard
1954	chewy.
1955	weird
1956	owners.
1957	stood
1958	begin
1959	awkwardly
1960	joey's
1961	voted
1962	valley
1963	readers
1964	magazine.
1965	grossed
1966	cashier
1967	ignored
1968	hostess
1969	myself.
1970	decorated.
1971	it!!!!
1972	quick
1973	grab
1974	bite
1975	familiar
1976	pub
1977	thing.
1978	visit,
1979	portion
1980	huge!
1981	returning.
1982	caring
1983	teamwork
1984	degree.
1985	iced
1986	tea.
1987	brother
1988	law
1989	works
1990	day,
1991	fair
1992	opened
1993	sandwich,
1994	impressed,
1995	drag
1996	into
1997	thus
1998	far,
1999	visited
2000	hands-down
2001	metro
2002	might
2003	last.
2004	milkshake,
2005	chocolate
2006	milk.
2007	lived
2008	1979
2009	(and
2010	last)
2011	stepped
2012	foot
2013	hospitality
2014	industry
2015	paradise
2016	refrained
2017	recommending
2018	cibo
2019	longer.
2020	killer
2021	chai
2022	latte.
2023	including
2024	massive
2025	meatloaf
2026	crispy
2027	wrap,
2028	burgers.
2029	delicious!!!
2030	hadn't
2031	wasted
2032	life
2033	there,
2034	poured
2035	wound
2036	drawing
2037	check.
2038	stretch
2039	imagination.
2040	hated
2041	(coconut
2042	shrimp),
2043	friends
2044	meals,
2045	greedy
2046	corporation
2047	dime
2048	me!
2049	either
2050	opportunity
2051	today
2052	sample
2053	pizzas!
2054	diverse,
2055	priced.
2056	onion
2057	rings
2058	had.
2059	atmosphere.1
2060	happened.
2061	stop
2062	belly
2063	hankering
2064	sushi.
2065	toro
2066	tartare
2067	cavier
2068	extraordinary
2069	thinly
2070	wagyu
2071	truffle.
2072	tasty,
2073	refreshing.
2074	point,
2075	figured
2076	joke
2077	making
2078	publicly
2079	loudly
2080	known.
2081	sit-down
2082	together
2083	friends.
2084	luck
2085	rude
2086	non-customer
2087	wayyy
2088	overpriced.
2089	awesome.
2090	tapas
2091	hurry
2092	100%
2093	recommended!
2094	ground,
2095	large,
2096	smeared,
2097	been-stepped-in-and-tracked-everywhere
2098	pile
2099	bird
2100	poop.
2101	hilarious,
2102	christmas
2103	eve
2104	remember
2105	biggest
2106	fail
2107	entire
2108	below
2109	average.
2110	lacking.
2111	margaritas
2112	sugary
2113	classic
2114	maine
2115	roll
2116	scallop
2117	appalling
2118	value
2119	forever
2120	hits
2121	lacking
2122	quantity
2123	sals
2124	amazing!!!!!!!!!!!!!!!!!!!
2125	hardest
2126	decision...
2127	honestly,
2128	m's
2129	supposed
2130	(amazing).
2131	three
2132	occasions
2133	medium
2134	well,
2135	bloodiest
2136	plate.
2137	100
2138	home.
2139	service:
2140	fan,
2141	served
2142	delicious,
2143	personable
2144	deal!
2145	-my
2146	correct.
2147	time,
2148	let
2149	alone
2150	amazing...rge
2151	fillet
2152	relleno
2153	plate
2154	privileged
2155	working/eating
2156	incredibly
2157	fish,
2158	prepared
2159	care.
2160	salsa
2161	jewel
2162	las
2163	exactly
2164	hoping
2165	nearly
2166	living
2167	chipotle,
2168	better.
2169	pan
2170	cakes
2171	raving
2172	disaster
2173	tailored
2174	palate
2175	old.
2176	attentive,
2177	providing
2178	tragedy
2179	struck.
2180	fine
2181	be,
2182	menus
2183	handed
2184	ladies
2185	listed.
2186	unprofessional
2187	loyal
2188	patron!
2189	hopes
2190	grill,
2191	unfortunately
2192	flat,
2193	flat.
2194	downright
2195	you.
2196	angry
2197	minutes,
2198	we're
2199	!....the
2200	need
2201	quit
2202	soooooo
2203	cheap
2204	wrap
2205	freaking
2206	papers
2207	mandalay
2208	bay.
2209	terrible!
2210	without
2211	hell
2212	cape
2213	cod
2214	ravoli,
2215	chicken,with
2216	cranberry...mmmm!
2217	jerk.
2218	suggestions.
2219	deliciously
2220	fry
2221	moist
2222	inside.
2223	shrimp
2224	opinion
2225	entrees
2226	gc.
2227	rave
2228	reviews
2229	here......what
2230	disappointment!
2231	said,
2232	mouths
2233	bellies
2234	pleased.
2235	contained
2236	bye
2237	lady!
2238	(the
2239	nice.)
2240	great!
2241	it'll
2242	regular
2243	trips
2244	phoenix!
2245	bus
2246	hand
2247	rude.
2248	soggy
2249	modern
2250	hip,
2251	maintaining
2252	touch
2253	coziness.
2254	chef
2255	(even
2256	pictures
2257	him).
2258	prime
2259	rib
2260	section.
2261	wrapped
2262	dates.
2263	par
2264	denny's,
2265	omg,
2266	delicioso!
2267	poisoning
2268	buffet.
2269	thirty
2270	(although
2271	8
2272	vacant
2273	folks
2274	waiting).
2275	connoisseur
2276	difference
2277	certainly
2278	desserts
2279	strange.
2280	moist.
2281	join
2282	club
2283	via
2284	email.
2285	positive
2286	note,
2287	provided
2288	(just
2289	sat,
2290	sun.
2291	disgusted
2292	hair.
2293	lovers,
2294	let's
2295	honest
2296	yama
2297	bunch
2298	interesting,
2299	meats
2300	from,
2301	exceeding
2302	dreamed
2303	of.
2304	*heart*
2305	space
2306	tiny,
2307	elegantly
2308	decorated
2309	comfortable.
2310	no,
2311	strangers
2312	hair
2313	fantastic!
2314	outstanding.
2315	rice,
2316	appetizer
2317	friendly,
2318	horrible,
2319	says
2320	hi
2321	happened
2322	pretty....off
2323	putting.
2324	food!
2325	checked
2326	times.
2327	butter,
2328	bits
2329	top....very
2330	original
2331	accident
2332	happier.
2333	we'd
2334	equally
2335	bbq,
2336	lighter
2337	public
2338	ways.
2339	sooooo
2340	good!!
2341	customize
2342	like,
2343	usual
2344	eggplant
2345	bean
2346	stir
2347	fry,
2348	else.
2349	limited
2350	boiled
2351	crab
2352	legs
2353	plus,
2354	bucks.
2355	10+
2356	visit
2357	hiro
2358	delight!
2359	crowds
2360	juries,
2361	lawyers,
2362	court
2363	penne
2364	vodka
2365	excellent!
2366	disgraceful.
2367	subway,
2368	meet
2369	expectations.
2370	nasty.
2371	sashimi.
2372	whether
2373	melted
2374	styrofoam
2375	fear
2376	crawfish
2377	finish
2378	craving
2379	later
2380	did!
2381	"to
2382	go"
2383	noodles.
2384	disappointed!!
2385	similarly,
2386	delivery
2387	man
2388	word
2389	apology
2390	45
2391	late.
2392	funny.
2393	cheated
2394	company.
2395	circumstances
2396	to,
2397	tops
2398	list.
2399	round
2400	honest.
2401	service!
2402	call
2403	steakhouse
2404	properly
2405	cook
2406	steak,
2407	understand!
2408	stuffed
2409	inconsiderate
2410	bakery
2411	leftover
2412	final
2413	blow!
2414	occasional
2415	pats
2416	butter...
2417	mmmm...!
2418	buffets
2419	to.
2420	though.
2421	lil
2422	ambience
2423	fuzzy
2424	cute,
2425	quaint,
2426	simple,
2427	managed
2428	blandest
2429	preparing
2430	cuisine.
2431	perfect.
2432	tartar.
2433	see.
2434	pleasure
2435	him.
2436	continue
2437	andddd
2438	date
2439	...
2440	anyone
2441	(;
2442	employee
2443	ok
2444	monster
2445	eggs
2446	favorite.
2447	bisque
2448	lukewarm.
2449	establishment!
2450	fun.
2451	hate
2452	olives.
2453	shoe
2454	leather.
2455	redeeming
2456	inexpensive.
2457	very,
2458	sad.
2459	hopefully
2460	bodes
2461	cashew
2462	undercooked.
2463	vomited
2464	otto
2465	welcome
2466	tough
2467	short
2468	doughy
2469	flavorless.
2470	horrible.
2471	relocated
2472	impressed.
2473	disagree
2474	fellow
2475	yelpers,
2476	ians
2477	firehouse!!!!!
2478	based
2479	sub-par
2480	effort
2481	show
2482	gratitude
2483	waiter,
2484	helpful
2485	bloddy
2486	mary's
2487	coming.
2488	fail.
2489	host
2490	were,
2491	lack
2492	word,
2493	bitches!
2494	words
2495	does
2496	dessert,
2497	pack
2498	to-go
2499	tiramisu
2500	cannoli
2501	rock
2502	casino
2503	before,
2504	step
2505	forward
2506	lovely
2507	duo
2508	violinists
2509	playing
2510	songs
2511	requested.
2512	nachos
2513	movies
2514	besides
2515	costco's.
2516	chow
2517	mein
2518	sangria
2519	glass
2520	$12,
2521	ridiculous.
2522	experienced
2523	frenchman.
2524	ri
2525	style
2526	calamari
2527	joke.
2528	lemon
2529	raspberry
2530	cocktail
2531	burger...
2532	"gold
2533	standard"
2534	$17
2535	self
2536	proclaimed
2537	coffee
2538	cafe,
2539	wildly
2540	have!
2541	stupid
2542	rarely
2543	salads!
2544	delicate
2545	restaurant,
2546	establishment.
2547	glance
2548	ambiance,
2549	attached
2550	gas
2551	station,
2552	sign.
2553	reading
2554	gross!
